===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
              nidhal               sdasds                             []                   ma                 28.0
-----------------------------------------------------------------------------------------------------------------------------------
              nidhal                Isssa                             []                   ma                  0.0
-----------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
     SAID_BIN_JUBAIR               Nidhal             [nidhal@gmail.com]                 Math                100.0
     SAID_BIN_JUBAIR               Nidhal             [nidhal@gmail.com]                  Bio                 90.0
-----------------------------------------------------------------------------------------------------------------------------------
     SAID_BIN_JUBAIR                Ayoub              [ayoub@gmail.com]                 Math                 80.0
     SAID_BIN_JUBAIR                Ayoub              [ayoub@gmail.com]                  Bio                 70.0
-----------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
         Not Entered                  Ali                [ali@gmail.com]                 Math                 20.0
-----------------------------------------------------------------------------------------------------------------------------------
