===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
              nidhal               sdasds                             []                   ma                 28.0
-----------------------------------------------------------------------------------------------------------------------------------
              nidhal                Isssa                             []                   ma                  0.0
-----------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
     SAID_BIN_JUBAIR               Nidhal             [nidhal@gmail.com]                 Math                100.0
     SAID_BIN_JUBAIR               Nidhal             [nidhal@gmail.com]                  Bio                 90.0
-----------------------------------------------------------------------------------------------------------------------------------
     SAID_BIN_JUBAIR                Ayoub              [ayoub@gmail.com]                 Math                 80.0
     SAID_BIN_JUBAIR                Ayoub              [ayoub@gmail.com]                  Bio                 70.0
-----------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
         Not Entered                  Ali                [ali@gmail.com]                 Math                 20.0
-----------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
         Not Entered               Nidhal                             []                 Math                  0.0
-----------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
                SAID               Nidhal             [nidhal@gmail.com]                 Math                100.0
                SAID               Nidhal             [nidhal@gmail.com]                  Bio                 90.0
-----------------------------------------------------------------------------------------------------------------------------------
                SAID                  Ali                [ali@gmail.com]                 Math                 10.0
                SAID                  Ali                [ali@gmail.com]                  Bio                 20.0
-----------------------------------------------------------------------------------------------------------------------------------
2023-01-31 22:56:42
===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
         Not Entered                Medoo                             []                 Math                  0.0
-----------------------------------------------------------------------------------------------------------------------------------
2023-02-01 01:03:32
===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
         Not Entered               nidhal                        [@mail]                 math                100.0
         Not Entered               nidhal                        [@mail]                  bio                 90.0
-----------------------------------------------------------------------------------------------------------------------------------
         Not Entered                  ali                       [@gmail]                 math                 20.0
         Not Entered                  ali                       [@gmail]                  bio                 50.0
-----------------------------------------------------------------------------------------------------------------------------------
2023-02-01 02:39:02
===================================================================================================================================
         School Name         Student Name                  Student Email              Subject                 Mark
===================================================================================================================================
                SAID               Nidhal             [nidhal@gmail.com]                 Math                 87.0
-----------------------------------------------------------------------------------------------------------------------------------
